@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

@primary-color: #0A66C2;
@link-color: #0A66C2;
@header-height:4rem;
@header-background-color:#fff;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';


.mainLayout{
	min-height: 100vh;
	padding-left: 8vw;
	padding-right: 8vw;
}

.contentLayout{
	margin-left: 2vw;
}

/** header **/
.mainHeaderRow{
	height:@header-height;
	background-color:@header-background-color;
}
.mainHeader{
	height:@header-height;
	padding:0;
}
.mainHeaderIconContainer{
	display:flex;
	flex-direction: column;
	align-items: center;
	column-gap: 1px;
	width:8rem;
	height: 3.5rem;
	font-size:1rem;
	// color:@link-color;
}
.mainHeaderIconContainer span{
	max-height: 1.2rem;
}
.navIcon{
	font-size:2rem;
}
/** /header **/


.columnFlex{
	display: flex;
	align-items: center;
	margin-left: 2rem;
}

.logoIcon{
	font-size:2.5rem;
	background-color:#fff;
}

@media (max-width: 1313px) {
	.mainHeaderIconContainer{
		width:6rem;
		font-size:0.7rem;
	}
}
@media (max-width: 829px) {
	.mainHeaderIconContainer{
		width:4rem;
		font-size:0.5rem;
	}
 }
@media (max-width: 740px) { 
	.mainHeaderIconContainer{
		display:none;
	}
}


@media (max-width: 576px) {}
@media (min-width: 1200px) {  }